{
  "name": "live-trivia-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blessing-Tolani/live-trivia-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blessing-Tolani/live-trivia-game/issues"
  },
  "homepage": "https://github.com/Blessing-Tolani/live-trivia-game#readme",
  "dependencies": {
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "socket.io": "^4.7.2"
  }
}
